{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/paystack",
      "dest": "/src/index.ts",
      "methods": ["POST"]
    },
    { 
      "src": "/(.*)", 
      "dest": "/src/index.ts" 
    }
  ]
}